<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- 圆形背景 -->
    <path
        android:fillColor="#E0E0E0"
    android:pathData="M12,2a10,10 0 1,1 0,20a10,10 0 1,1 0,-20z" />
    <!-- 圆滑对号 -->
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M9.5,16.5l-4-4l1.4-1.4l2.6,2.6l5.6-5.6l1.4,1.4z" />
</vector>

