<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="4.0dip" android:bottom="4.0dip">
        <shape android:shape="rectangle">
            <corners android:radius="8.0dip" />
            <solid android:color="#ffcccccc" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8.0dip" />
            <solid android:color="#fffdfcff" />
        </shape>
    </item>
</layer-list>