<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_alphabet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffe4e4e6"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10.0dip"
    android:paddingBottom="10.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0px"
        android:layout_marginTop="10.0px"
        android:gravity="center"
        android:weightSum="10.0">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0.0dip"
            android:layout_height="43.0dip"
            android:layout_margin="2.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_selector"
            android:elevation="4.0dip"
            android:outlineProvider="background"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="18.0sp"
            android:translationZ="4.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alphabet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/btnQ"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:backgroundTintMode="multiply"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="q"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="w"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="e"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="r"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="t"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="y"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="u"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="i"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="o"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="p"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/btnA"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="a"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="s"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="d"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="f"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="g"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="h"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="j"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="k"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="l"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <ImageButton
                android:id="@+id/btnShift"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:padding="12.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/daxie"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnZ"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="z"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="x"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="c"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="v"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="b"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="n"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="m"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <ImageButton
                android:id="@+id/btnBackspace"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:padding="12.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/qingchu"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/btnSwitchToNumber"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="!#1"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnSlash"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="/"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnSpace"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="5.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="EN(UK)"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="."
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <ImageButton
                android:id="@+id/btnHideKeyboard"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector_blue"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:padding="16.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/jiantou"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/jia"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/cheng"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="×"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/chu"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="÷"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/dengyu"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="="
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/chu1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="/"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/xiahua"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="_"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/zuojian"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="&lt;"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/youjian"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="&gt;"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/lzhongk"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="["
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/rzhongk"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="]"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/gantan"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="!"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/ate"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="\@"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/jing"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="\#"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/qian"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="$"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/baifen"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="%"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/shangjian"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="^"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/bing"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="&amp;"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/xing"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="*"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/lkuo"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="("
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/rkuo"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text=")"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/jian"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/danyin"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="'"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/shuangyin"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="&quot;"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/maohao"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text=":"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/fenhao"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text=";"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/douhao"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text=","
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/wenhao"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="\?"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <ImageButton
                android:id="@+id/btnBackspace1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="3.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:padding="12.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/qingchu"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0px"
            android:gravity="center"
            android:weightSum="10.0">

            <Button
                android:id="@+id/btnSwitchToNumber1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="ABC"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnSlash1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="/"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnSpace1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="5.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="EN(UK)"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <Button
                android:id="@+id/btnDot1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_button_selector"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:text="."
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />

            <ImageButton
                android:id="@+id/btnHideKeyboard1"
                android:layout_width="0.0dip"
                android:layout_height="43.0dip"
                android:layout_margin="2.5dip"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_selector_blue"
                android:elevation="4.0dip"
                android:outlineProvider="background"
                android:padding="16.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/jiantou"
                android:textSize="18.0sp"
                android:translationZ="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>