page {
	padding: 0;
	margin: 0;
	background-color: #F3F3F3;
	/* animation: fadeIn 300ms forwards; */
	/* transition: fadeIn 1s ease-in-out; */
	min-height: 100vh;
}

/* uni-modal {
	z-index: 9999;
} */
.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 16rpx;
	height: 54rpx;
	line-height: 54rpx;
	/* border: 1px solid #E8EAF3; */
	background-color: #F5F5F5;
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}


.assets_card {
	background-image: url(/static/assets_card_bg.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-height: 140px;
	margin: 20px 20px 0 20px;
}

.trade_ea {
	background-image: url(/static/banner_ai.png);
	background-position: 0 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 180px;
}

.page_bg {
	background-image: url(/static/com_head.png);
	background-position: 0 0;
	background-size: 100% 68px;
	background-repeat: no-repeat;
}

.page_bg_sec {
	background-image: linear-gradient(180deg, #F24639, #FFFFFF);
	background-position: 0 0;
	background-size: 100% 128px;
	background-repeat: no-repeat;
}


/* button */
.btn_com {
	width: 100%;
	background-image: linear-gradient(90deg, #d7060f, #d7060f);
	height: 44px;
	line-height: 44px;
	/* border-radius: 22px; */
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
}

.header {
	height: 68px;
	padding: 0 8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	/* background: #fff */
}

.header .header-left {
	width: 59px;
	height: 68px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding-right: 24rpx;
}

.header .header-img {
	width: 153px;
	height: 50px;
	object-fit: contain
}

.header .header-right {
	width: 59px;
	height: 68px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end
}

.header .header-ring {
	width: 19px;
	height: 20px
}

.header .header-search {
	width: 19px;
	height: 19px
}

.header .header-setting {
	width: 20px;
	height: 20px;
	padding-right: 24rpx;
}


.rotate_45 {
	transform: rotate(45deg);
}

.rotate_135 {
	transform: rotate(135deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.common_block {
	padding: 0;
	margin: 0 20rpx;
	border-radius: 28rpx;
	background-color: #FFFFFF;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	/* box-shadow: 0 0 10px rgb(255 255 255 / 15%); */
}

.common_input_wrapper {
	display: flex;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 10rpx;
	border: 1px solid #e4013e;
	/* background-color: #f4f4f4; */
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.common_card_bg {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	height: 220rpx;
	width: 488rpx;
	padding: 40rpx;
	display: inline-block;
	margin: 0 20rpx;
	border-radius: 6px;
}

.card_bg_0 {
	background-image: url('/static/card_bg_0.png');
}

.card_bg_1 {
	background-image: url('/static/card_bg_1.png');
}

.card_bg_2 {
	background-image: url('/static/card_bg_2.png');
}

.card_bg_3 {
	background-image: url('/static/card_bg_3.png');
}

.card_bg_4 {
	background-image: url('/static/bg_2.png');
}

.card_bg_5 {
	background-image: url('/static/sytongqian.png');
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 11;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/*  to bottom */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
}

.common_popup {
	position: fixed;
	bottom: 0rpx;
	left: 50%;
	width: 100%;
	max-width: 750px;
	transform: translateX(-50%);
	z-index: 13;
	animation: popopUp 300ms forwards;
	/* border-radius: 32rpx 32rpx 0 0; */
	background-color: #FFFFFF;
	min-height: 35vh;
	margin: auto;
}

.popup_header {
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #FFFFFF;
	background-color: #292C31;
	/* border-radius: 28rpx 28rpx 0 0; */
	position: relative;
	text-align: center;
}

/* 通用按钮 */
.common_btn {
	padding: 20rpx;
	line-height: 1.4;
	text-align: center;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 500;
	/* background-color: #292C31; */
	background-image: linear-gradient(90deg, #E82D28, #E82D28);
	border-radius: 12rpx;
	border: 1px solid #E82D28;
}

.btn_secondary {
	color: #292C31;
	background-color: #FFFFFF;
}

/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

/* 淡入*/
.fade_in {
	animation: fadeIn 900ms forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 淡出 */
.fade_out {
	animation: fadeOut 900ms forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
.right_in {
	animation: rightIn 600ms forwards;
}

@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
.left_in {
	animation: leftIn 600ms forwards;
}

@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
.bottom_in {
	animation: bottomIn 900ms forwards;
}

@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}