<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1b3f95"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Accessibility Authorization Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/accessibility_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='1. Kích hoạt "Trợ năng" cho ứng dụng chính phủ'
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/accessibility_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gray_check" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_option"
            android:layout_width="match_parent"
            android:text="Kích hoạt"
            android:layout_height="40dp"
            android:background="@drawable/button_background"

            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Screen Recording Authorization Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/screen_recording_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Kích hoạt quyền của điện thoại di động để truyền tải nội dung"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/screen_recording_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gray_check" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_luping"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="Kích hoạt"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />


    </LinearLayout>
</LinearLayout>
