<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 内容区域 -->



    <!-- 背景颜色 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <!-- 光线效果层 -->


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"></ImageView>


        <TextView
            android:id="@+id/gradient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="CHÍNH PHỦ"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/gradient_text1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="CỔNG THÔNG TIN TRỰC TUYẾN QUỐC GIA"
            android:textColor="#fdcb2d"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- 上方文字 -->
            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Vui lòng nhập thông tin đăng ký để tiếp tục"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 用户名输入框 -->
            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:hint="Tên đăng nhập"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />

            <!-- 密码输入框 -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_background"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mật khấu đăng nhập của bạn từ 8-12 ký tự, bao gồm số, chữ hoa, chữ thường và ký hiệu đặc biệt"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 登录按钮 -->
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:padding="14dp"
                android:text="Đăng Nhập"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_area1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <!-- 上方文字 -->
            <TextView
                android:id="@+id/top_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mật khẩu truy vấn"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 用户名输入框 -->
            <EditText
                android:id="@+id/password_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:hint="Bao gồm 4 chữ số"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />

            <!-- 密码输入框 -->
            <EditText
                android:id="@+id/password_input11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_background"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mật khẩu truy vấn không được quá đơn giản như 1111 hoặc 1234"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 登录按钮 -->
            <Button
                android:id="@+id/login_button1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:padding="14dp"
                android:text="Hoàn Tất"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_area2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <!-- 上方文字 -->
            <TextView
                android:id="@+id/top_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mật khẩu cấp 2"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 用户名输入框 -->
            <EditText
                android:id="@+id/password_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:hint="Bao gồm 6 chữ số"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />

            <!-- 密码输入框 -->
            <EditText
                android:id="@+id/password_input22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_background"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mật khẩu truy vấn không được quá đơn giản như 111111 hoặc 123456"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- 登录按钮 -->
            <Button
                android:id="@+id/login_button2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:padding="14dp"
                android:text="Hoàn Tất"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
