<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="8.0dip" />
                    <stroke android:width="2.0dip" android:color="#a6a6a9" />
                    <solid android:color="#a6a6a9" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- 阴影层 -->
            <item android:left="2.0dip" android:top="1.0dip">
                <shape android:shape="rectangle">
                    <corners android:radius="8.0dip" />
                    <gradient
                        android:startColor="#B3cacacc"
                    android:endColor="#00000000"
                    android:angle="90.0" />
                </shape>
            </item>

            <!-- 按钮主体层 -->
            <item android:top="2.0dip" android:bottom="2.0dip">
                <shape android:shape="rectangle">
                    <corners android:radius="8.0dip" />
                    <gradient
                        android:startColor="#ffffff"
                    android:endColor="#ffffff"
                    android:angle="90.0" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>