<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 背景 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- 五彩进度条 -->
    <item>
        <clip>
            <shape android:shape="rectangle">
                <gradient
                    android:angle="0"
                    android:centerX="0.5"
                    android:centerY="0.5"
                    android:startColor="#FF0000"
                android:centerColor="#FFFF00"
                android:endColor="#00FF00"
                android:type="linear" />
            </shape>
        </clip>
    </item>
</layer-list>
