<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 背景 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- 灰色背景 -->
            <corners android:radius="8dp" /> <!-- 圆角 -->
        </shape>
    </item>

    <!-- 前景进度 -->
    <item>
        <clip>
            <shape android:shape="rectangle">
                <gradient
                    android:type="linear"
                    android:angle="0"
                    android:startColor="#9ac4fe"
                android:endColor="#4391fd"
                android:useLevel="true" />
                <corners android:radius="8dp" />
            </shape>
        </clip>
    </item>
</layer-list>
